.section-slider {
  display: grid;
  padding: 50px 0;
  @include grid-template-columns-main();

  &__inner {
    grid-column: content-start / content-end;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  position: relative;
  flex-wrap: wrap;
  @include respond(medium-small) {
    height: 450px;
  }

  &__layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &--top {
      z-index: 11;
    }
    &--bottom {
      z-index: 10;
    }
  }

  &__slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    max-width: 220px;
    max-height: 400px;
    @include respond(medium-small) {
      max-width: 180px;
      max-height: 320px;
    }

    &--current,
    &--previous,
    &--next {
      display: block;
    }

    &--previous {
      transform: translate(calc(-50% - 400px), -50%);
      @include respond(large) {
        transform: translate(calc(-50% - 300px), -50%);
      }
      @include respond(medium) {
        display: none;
      }
    }
    &--next {
      transform: translate(calc(-50% + 400px), -50%);
      @include respond(large) {
        transform: translate(calc(-50% + 300px), -50%);
      }
      @include respond(medium) {
        display: none;
      }
    }
  }

  &__nav {
    cursor: pointer;
    font-size: 40px;
    z-index: 20;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(1);
    }
  }

  &__info {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 46px;
    text-align: center;
  }

  &__buttons {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
